{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@client/*": ["./client/src/*"],
      "@server/*": ["./server/src/*"],
      "@packages/common/*": ["./packages/common/src/*"]
    }
  }
}
